body {
  max-width: 1000px;
  margin: auto;
  max-height: 100vh;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr; /*repeat(3, 1fr);*/
  grid-column-gap: 20px;
  grid-row-gap: 5px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 7;
  border-radius: 17px;
  background: #2da865;
  margin: 80px 0;
  padding: 30px;
}
h1 {
  text-align: center;
  color: #ffffff;
  font-size: 3rem;
}
.div2 {
  grid-area: 2 / 2 / 3 / 4;
}
.div3 {
  grid-area: 2 / 4 / 3 / 6;
}
.div4 {
  grid-area: 3 / 2 / 4 / 6;
}
.div5 {
  grid-area: 4 / 2 / 6 / 6;
}
.div6 {
  grid-area: 6 / 2 / 7 / 6;
}
input[type='text'],
textarea,
select {
  display: block;
  width: 100%;
  height: 70%;
  margin: auto;
  text-align: center;
  background: #d1ffe6;
  border: 2px solid #2da865;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
input[type='submit'] {
  background: #00a62e;
  border: 0px solid black;
  border-radius: 80px;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  width: 100%;
  padding: 10px;
  color: #ffffff;
}

@media screen and (max-width: 700px) {
  .parent {
    display: block;
  }
  .parent div {
    height: 4rem;
    margin-bottom: 4rem;
  }
  .div1 {
    margin-top: 2px;
    margin-left: auto;
    /* margin-right: auto; */
  }
}
