:root {
  --content-bg-color: #cee5f2;
  --nav-color: #2d8cf0;
  --login-color: #98ce00;
}

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Roboto&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  max-width: 1000px;
  margin: auto;
}
/* ---------------------------------------------------------------------------------------- */
/*                                    HEADER                                               */

header {
  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.nav-link,
.login-link {
  background: var(--nav-color);
  border-radius: 10px;
  display: inline-block;
  padding: 5px 30px;
  margin: 0px 15px;
}
.nav-wrapper div:hover {
  -webkit-box-shadow: 0px 10px 15px 6px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 10px 15px 6px rgba(0, 0, 0, 0.58);
  position: relative;
  bottom: 2px;
}
.nav-wrapper div:active {
  -webkit-box-shadow: inset 0px 10px 15px 6px rgba(0, 0, 0, 0.58);
  box-shadow: inset 0px 10px 15px 6px rgba(0, 0, 0, 0.58);
  position: relative;
  top: 4px;
}
.nav-link a,
.login-link a {
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.login-link {
  background: var(--login-color);
  transition: all 0.23s ease-in-out;
}
.login-link:hover {
  transform: scale(1.2);
}
/* ---------------------------------------------------------------------------------------- */
/*                                    CONTENT                                               */
.parent {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.parent div {
  background-color: var(--content-bg-color);
  text-align: center;
  border-radius: 20px;
  padding: 15px;
}
.parent div:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 1 / 5 / 2 / 7;
}
.div1,
.div2,
.div3 {
  background: url('valami.jpg');
  background-repeat: no-repeat;
  background-size: auto;
}
/* .parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 6; } */
.newsletter-box {
  grid-area: 2 / 1 / 3 / 7;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.newsletter-explainer {
  grid-area: 1 / 1 / 2 / 3;
}
.newsletter-form {
  grid-area: 1 / 3 / 2 / 6;
}
.newsletter-form input[type='text'] {
  border-radius: 10px;
  border: 0px solid rgb(221, 221, 221);
  height: 2.2rem;
  text-align: center;
  padding: 6px;
  width: 95%;

  margin-top: 5px;
}
.newsletter-form input[type='email'] {
  border-radius: 10px;
  border: 0px solid rgb(221, 221, 221);
  height: 2.2rem;
  width: 95%;
  text-align: center;
  margin-top: 5px;
  padding: 6px;
}
.newsletter-form input[type='submit'] {
  border-radius: 10px;
  border: 0px solid rgb(221, 221, 221);
  background-color: var(--login-color);
  color: white;
  height: 2.2rem;
  text-align: center;
  padding: 6px;
  width: 95%;

  margin-top: 5px;
}
.newsletter-box div:hover {
  box-shadow: none;
}
.div5 {
  grid-area: 3 / 4 / 5 / 7;
  background: rgb(214, 119, 78);
  background: -moz-linear-gradient(
    90deg,
    rgba(214, 119, 78, 1) 1%,
    rgba(176, 105, 217, 1) 88%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(214, 119, 78, 1) 1%,
    rgba(176, 105, 217, 1) 88%
  );
  background: linear-gradient(
    90deg,
    rgba(214, 119, 78, 1) 1%,
    rgba(176, 105, 217, 1) 88%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d6774e",endColorstr="#b069d9",GradientType=1);
}
.div5 iframe {
  border: 0px solid black;
  border-radius: 10px !important;
}
.div6 {
  grid-area: 3 / 1 / 4 / 4;
}
.div7 {
  grid-area: 4 / 1 / 5 / 4;
}
.div8 {
  grid-area: 5 / 1 / 6 / 7;
}
/* ---------------------------------------------------------------------------------------- */
/*                                    FOOTER                                                */
footer {
  background-color: rgba(216, 191, 216, 0.637);
  text-align: center;
  margin-top: 20px;
  padding: 100px 0;
}
footer li {
  letter-spacing: 3px;
  padding: 20px 0;
}
/* ---------------------------------------------------------------------------------------- */
/*                                     RESPONSIVITY */

@media screen and (max-width: 700px) {
  nav .nav-link {
    display: block;
    margin: 10px auto;
  }
  /* body {
    max-width: 100vw;
  } */
  nav {
    margin: 0 auto;
  }
  .parent {
    display: block;
  }
  .parent iframe {
    width: 70vw;
    padding: auto;
  }
  .parent div {
    margin: 20px 0;
  }
  .newsletter-explainer {
    display: none;
  }
  .newsletter-form {
    display: block;
    width: 100%;
    margin: auto;
  }
  .newsletter-box {
    display: flex;
    flex: auto;
    flex-direction: column;
    align-content: center;
  }
  .div1,
  .div2,
  .div3 {
    height: 25vh;
  }
}
